#===============================================================================================================
# NOTES
#===============================================================================================================
# Top Entry will supercede anything below
# Only One Entry can apply to the item, can't be mixed

#===============================================================================================================
# HIDE ITEMS
#===============================================================================================================
#------------------------------------
# Rarity
#------------------------------------
Hide
	Rarity Normal
	Class == "Foci" "Staves" "Shields" "Two Hand Maces" "Crossbows" "One Hand Maces" "Wands" "Sceptres" "Quarterstaves"0

Hide
	Rarity Magic
	Class == "Quarterstaves" "Staves" "One Hand Maces" "Body Armours" "Shields" "Two Hand Maces" "Crossbows"

#------------------------------------
# ARMOR
#------------------------------------
Hide
	BaseArmour > 0
	BaseEnergyShield > 0
	BaseEvasion 0

Hide
	BaseArmour > 0
	BaseEnergyShield 0
	BaseEvasion 0

Hide
	BaseArmour 0
	BaseEnergyShield > 0
	BaseEvasion 0

Hide
	BaseArmour 0
	BaseEnergyShield > 0
	BaseEvasion > 0

Hide
	BaseArmour > 0
	BaseEnergyShield 0
	BaseEvasion > 0


#===============================================================================================================
# SHOW ITEMS
#===============================================================================================================
#------------------------------------
# FLASKS
#------------------------------------
Show
	BaseType "Life Flask"
	SetBackgroundColor 255 71 71 255
	SetTextColor 0 0 0 255 
	SetFontSize 24

Show
	BaseType "Mana Flask"
	SetBackgroundColor 91 195 235 255
	SetTextColor 0 0 0 255 
	SetFontSize 24
	
#------------------------------------
# CURRENCY
#------------------------------------
Show
	BaseType "Rune"
	SetBackgroundColor 55 59 67 255
	SetBorderColor 0 0 0 0
	SetTextColor 83 179 223 255
	SetFontSize 24

Show
	BaseType "Gold"
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 0
	SetTextColor 212 175 55 255
	SetFontSize 24
	
Show
	Class "Stackable Currency"
	SetBackgroundColor 52 9 33 255
	SetBorderColor 0 0 0 255
	SetTextColor 126 161 114 255
	SetFontSize 24


